# PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/awsdemo}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=${PORT:8080}
